# WPF-PlugIns

./: .gitignore  README.md
EventAggregator/: EventAggregator.cs
EventAggregator/Interfaces/: IEventAggregator.cs  IHandle.cs
MyFirstPlugin/: MyFirstPlugin.cs  MyFirstPlugin.csproj
MyFirstPlugin/Event/: SpecialEvent.cs
MyFirstPlugin/ViewModels/: MyPlugin1ViewModel.cs  MyPluginViewModel.cs
MyFirstPlugin/Views/: MyPlugin1View.xaml  MyPlugin1View.xaml.cs  MyPluginView.xaml  MyPluginView.xaml.cs
MyPluginInterface/: IPlugin.cs
MySecondPlugin/: MySecondPlugin.cs  MySecondPlugin.csproj
MySecondPlugin/ViewModels/: MySecondPluginViewModel.cs
MySecondPlugin/Views/: MySecondPluginView.xaml  MySecondPluginView.xaml.cs
MyWpfApp/: App.xaml  App.xaml.cs  MyWpfApp.csproj  MyWpfApp.sln
MyWpfApp/Infrastructure/: AutofacExtensions.cs  RelayCommand.cs  ViewModelBase.cs
MyWpfApp/ViewModels/: MainViewModel.cs
MyWpfApp/Views/: MainView.xaml  MainView.xaml.cs
